REACT_APP_FIREBASE_API_KEY="AIzaSyAKX30I1FQgbqP4AfbpzaWrz4NEXHNMpmo"
REACT_APP_FIREBASE_AUTH_DOMAIN="postshield.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="postshield"
REACT_APP_FIREBASE_STORAGE_BUCKET="postshield.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="396690845781"
REACT_APP_FIREBASE_APP_ID="1:396690845781:web:986f14c99afb5aac1f24dc"

